package pkgDay5;

public class ChatApp {
	boolean flag = false;

	public synchronized void Question(String msg) {
		if (flag) {
			try {
				wait();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		System.out.println(msg);
		flag = true;
		notify();

	}

	public synchronized void Answer(String msg) {
		if (!flag) {
			try {
				wait();
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
		}
		System.out.println(msg);
		flag = false;
		notify();

	}
}

----------------------------------------

package pkgDay5;

public class ChatTest {
	public static void main(String[] args) {
		ChatApp m = new ChatApp();
		new User1(m);
		new User2(m);
	}
}

------------------------------------------
package pkgDay5;

class User1 implements Runnable {
	ChatApp m;
	String[] s1 = { "Hii", "How are you?", "What are you doing?", "How was you day?.",
			"Bye!" };

	public User1(ChatApp m1) {
		this.m = m1;
		new Thread(this).start();
	}

	public void run() {
		for (int i = 0; i < s1.length; i++) {
			m.Question("Person1: " + s1[i]);
		}
	}

}

---------------------------------------------
package pkgDay5;

public class User2 implements Runnable {
	ChatApp m;
	String[] s2 = { "Hiii", "I'm fine ", "Nothing",
			"Well spend" };

	public User2(ChatApp m2) {
		this.m = m2;
		new Thread(this).start();
	}

	public void run() {
		for (int i = 0; i < s2.length; i++) {
			m.Answer("Person2: " + s2[i]);
		}
	}

}
