package pkgDay6;

public class CalculatorWithLambda {
	interface MathOp {
		int operation(int x, int y);
	}

	public static void main(String[] args) {
		int data;
		MathOp add = (x, y) -> x + y;
		data = add.operation(5, 5);
		System.out.print("Add = " + data);

		MathOp sub = (x, y) -> x - y;
		data = sub.operation(10, 5);
		System.out.print("\nSubtraction = " + data);
		
		MathOp mul = (x, y) -> x * y;
		data = mul.operation(5, 5);
		System.out.print("\nMultiply = " + data);
		
		MathOp div = (x, y) -> x / y;
		data = div.operation(10, 5);
		System.out.print("\nDivide = " + data);
	}

}

OUTPUT = 
Add = 10
Subtract = 5
Multiply = 25
Divide = 2
